<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./work.css">
</head>

<body>
    <div class="Wrap">
        <header class="header">
            <div class="inner flex">
                <h1>
                    <a href="/">
                        <img src="./img/logo01.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul class="flex">
                        <li><a href="">기업소개</a>
                            <ul>
                                <li><a href="">인사말</a></li>
                                <li><a href="">기업현황</a></li>
                                <li><a href="">경영이념</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">사업분야</a>
                            <ul>
                                <li><a href="">조선해양</a></li>
                                <li><a href="">특수선</a></li>
                                <li><a href="">엔진기계</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">홍보</a>
                            <ul>
                                <li><a href="">견학신청</a></li>
                                <li><a href="">보도자료</a></li>
                                <li><a href="">홍보영화</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu04</a>
                            <ul>
                                <li><a href="">Dmenu1</a></li>
                                <li><a href="">Dmenu2</a></li>
                                <li><a href="">Dmenu3</a></li>
                            </ul>
                        </li>
                        <li><a href="">menu05</a>
                            <ul>
                                <li><a href="">Emenu1</a></li>
                                <li><a href="">Emenu2</a></li>
                                <li><a href="">Emenu3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="mainVisual">
                <div class="inner">
                    <h2>더 나은 세상을 위한 항해</h2>
                    <p>차별화된 기술력과 창조적인 사고
                        <br />
                        더 큰 도약을 위한 현대중공업의 도전은 계속됩니다.
                    </p>
                </div>
            </section>
            <section class="mainContent">
                <h2>더 나은 세상을 위한 항해</h2>
                <p>지속가능한 미래를 향한 가치창조, 그 중심에는 사람이 있습니다.<br />
                    사람을 먼저 생각하는 마음가짐은 더 나은 내일을 향한 우리의 약속입니다</p>
                <div class="inner">
                    <figure>
                        <img src="./img/m01.png" alt="">
                    </figure>
                    <figure>
                        <img src="./img/m02.png" alt="">
                    </figure>
                    <figure>
                        <img src="./img/m03.png" alt="">
                    </figure>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="inner">
                <div class="logobox">
                    <p class="logo_p">
                        <img src="./img/logo_foot.png" alt="">
                    </p>
                    <div>
                        <address>
                            울산광역시 동구 시간이촉박해 1000 대표전화 : 000-0124-6214
                        </address>
                        <p>
                            Copyright ⓒ 2015 Hyundai Heavy Industries Co., Ltd.All Rights Reserved
                        </p>
                    </div>
                </div>
                <div class="list_box">
                    <ul>
                        <li><a href="">개인정보처리방침 </a></li>
                        <li><a href="">이메일무단수집거부</a></li>
                        <li><a href="">영상정보처리기기 운영·관리방침</a></li>
                        <li><a href="">신규 협력회사 등록</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </footer>
    </div>
</body>

</html>